# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "30.5.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "21.1.1"
  }
  digests {
    sha256: "\270\225=\312\275E\363\233\231\224\353\206\226\006\002\341\324m\310vK\030OCd\037\271\003\333hJ1"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.2"
  }
  digests {
    sha256: "\233}J\357t\227\322\256\240x\272\321\247X\313\2572\3025:!\201\315\036|\335\263\334\357Bjm"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.1.1"
  }
  digests {
    sha256: "\021/I\220\367\334\006\361\3361Om\020M\2020\331M\235S\'\252.o@l\2538\222F\2144"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.1.2"
  }
  digests {
    sha256: "\302_\246\035\321U\247E\374\022H\260\216\221H\240\353g\262\002\200\002s\221\335\372h\006\024VHL"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.3"
  }
  digests {
    sha256: "\351(5\360\221\003T\253\261\177R\b=\251\005W9\353m\217\377)hX|\314#f\006\262_\026"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.1"
  }
  digests {
    sha256: "\276eI\027r\244`i\333?\222\245 \200\275.\242H\3225\235\215\tV\253>o\345&J2\251"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.0"
  }
  digests {
    sha256: "\207\r5\375&k-\257d\301\b\017\345\030$\323\303h\367\231S\204\250\327\305\374/\334@\353{:"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.1.1"
  }
  digests {
    sha256: "\324\020\263\035i\376\261\377\024\370\023\220\312k\n\324\016\324b9\310k\f\330\312\315\'\324^b\\\363"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.1.1"
  }
  digests {
    sha256: "\247q\234\257\001\\\223\222d\333\365\033\206\177\b\316\f\240\3522\356w\023\272Qg\323\023\034\231\n_"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.1.1"
  }
  digests {
    sha256: "\240`\346\353\265X\334s\016\347\314c\2626\031\331\020C\vQ[\335\016v\361}4\261\221\266\262\335"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.1.1"
  }
  digests {
    sha256: "\245^\376\317\263\251\227=cx\243{g?\020\001ej\\\001\334\234\320\030\320\353.PN\274Q\021"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.1.1"
  }
  digests {
    sha256: "\275\272+\311V\366\245\226 \303~\000^\317M\002@\207\373\252;=\250\253\251:\272\377v\271#\000"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.1.1"
  }
  digests {
    sha256: "\257\272\310\234\224\0333c\251Qsf\370\206(\306]\340\321\001:\001\025q\024\374\237\306\201\213\253m"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.2"
  }
  digests {
    sha256: "\202\n\037\027I\327\344\221\364O\032\321\222BY\364\035\343\032Z\276\032q\212\b\315\227\326\375\334\b\362"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.0"
  }
  digests {
    sha256: "\021]\256\243\v\rHJ\374\3626\0027\271\331S\177H\244\242\360?<\302\241ew\337\306\351\003B"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.0"
  }
  digests {
    sha256: "dJrW\302;Q\241\375Ph\226\016@\222.>R\302\031\361\036\316>\004\n:\274t\202?\""
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-ad3d868e0d174f5a8447b011bd714d18a5f2abec"
  }
  digests {
    sha256: "7`\\8*\003X\353\252\271\250\033\037\310\274o\273\326\017\364+\223v\333A\250A\272\367\a\206\f"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite"
    version: "2.10.0"
  }
  digests {
    sha256: "\374\224S7\317\367*&\036\025\0011p\226\212\2172\036\363\016\247\354P\351\004<h>Jq\236\000"
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-api"
    version: "2.10.0"
  }
  digests {
    sha256: "v\362-\301\211\221!\037z\327\'\306\206,\203*\230v\005tv\372E\200\200\241\242(\vAw\327"
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-gpu"
    version: "2.10.0"
  }
  digests {
    sha256: "\037`6\273\032_\215\307\213\304\f^i\321\262\363\276\257e\200\024\336\310O\253\347\202\302\3301g\230"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-ad3d868e0d174f5a8447b011bd714d18a5f2abec"
  }
  digests {
    sha256: "UQ\\1\v\363\fjGYV\313\247\374C b!b\006\237\222\305\024\205G\316\tl\254k\027"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-ad3d868e0d174f5a8447b011bd714d18a5f2abec"
  }
  digests {
    sha256: "F\303\016g\356\276\024\0168\311\f\f\305\"\021\307bB[4\344\000k\000\253\352OO\362^k\243"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-ad3d868e0d174f5a8447b011bd714d18a5f2abec"
  }
  digests {
    sha256: "K\236\327\025\357\205\215+\230\257\376\b\tj\334\273I\233\000d\266\v\210\250\361\363Q\334L\262\344\207"
  }
}
library {
  digests {
    sha256: "%\272|N-(\204\253\250\267\276M\255\264zj\262fG\371\265\306\026\355i&\267\tZ\005CL"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 1
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 3
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 8
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 11
  library_dep_index: 18
}
library_dependencies {
  library_index: 12
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 19
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 25
  library_dep_index: 28
  library_dep_index: 18
}
library_dependencies {
  library_index: 26
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 18
}
library_dependencies {
  library_index: 29
  library_dep_index: 18
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 18
}
library_dependencies {
  library_index: 30
  library_dep_index: 18
}
library_dependencies {
  library_index: 27
  library_dep_index: 18
  library_dep_index: 11
}
library_dependencies {
  library_index: 20
  library_dep_index: 18
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 31
}
library_dependencies {
  library_index: 34
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 29
}
library_dependencies {
  library_index: 33
  library_dep_index: 18
}
library_dependencies {
  library_index: 22
  library_dep_index: 18
}
library_dependencies {
  library_index: 23
  library_dep_index: 18
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 33
}
library_dependencies {
  library_index: 36
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 37
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 9
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 40
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 41
  library_dep_index: 14
}
library_dependencies {
  library_index: 2
  library_dep_index: 14
  library_dep_index: 41
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 18
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 5
  library_dep_index: 41
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 14
  library_dep_index: 45
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 4
  library_dep_index: 18
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 7
  library_dep_index: 46
}
library_dependencies {
  library_index: 49
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 18
  library_dep_index: 51
  library_dep_index: 19
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 30
  library_dep_index: 18
}
library_dependencies {
  library_index: 51
  library_dep_index: 18
}
library_dependencies {
  library_index: 52
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 19
}
library_dependencies {
  library_index: 53
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 48
}
library_dependencies {
  library_index: 56
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 54
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 57
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 28
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 44
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 18
}
library_dependencies {
  library_index: 71
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 68
  dependency_index: 69
  dependency_index: 70
  dependency_index: 7
  dependency_index: 71
}
